


---------------------------------------------------------------------
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_delete`(
IN p_UserId varchar(255))
BEGIN
	delete from user where UserId = p_UserId;
END


---------------------------------------------------------------------

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_get`(
IN p_UserId varchar(255)
)
BEGIN
 select * from user where UserId = p_UserId limit 1;
END


---------------------------------------------------------------------



CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_list`()
BEGIN
	select * from user;
END


---------------------------------------------------------------------


CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_save`(
IN p_UserId varchar(255),
IN p_FullName varchar(255), 
IN p_PhoneNumber varchar(255),
IN p_FbUrl varchar(255)
)
BEGIN
if exists (select UserId from user where UserId = p_UserId)
then 
	update user set FullName = COALESCE(p_FullName, FullName),
					PhoneNumber = COALESCE(p_PhoneNumber, PhoneNumber), 
                    FbUrl = COALESCE(p_FbUrl,FbUrl)
				where UserId = p_UserId;
else 
	insert into user(UserId, FullName,  PhoneNumber, FbUrl)
    values (p_UserId, p_FullName, p_PhoneNumber, p_FbUrl);
    end if;
END


-----------------------------------------------------------------------

-------> USE uuid convert to binary 16 in mysql <--------------
drop table if exists devices_store;

create table devices_store(
	deviceId binary(16) not null,
	storeId binary(16),
	customerId binary(16),
	typeVehicle int,
	active int,
primary key(deviceId));


--------

CREATE DEFINER=`root`@`%` PROCEDURE `sp_device_save`(
IN p_deviceId varchar(255),
IN p_storeId varchar(255),
IN p_customerId varchar(255),
IN p_typeVehicle int,
IN p_active int)
BEGIN
	if exists (select deviceId from devices_store where deviceId = unhex(replace(p_deviceId,"-","")))
    then
		update devices_store set storeId = COALESCE(unhex(replace(p_storeId,"-","")), storeId),
								 customerId = COALESCE(unhex(replace(p_customerId,"-","")), customerId),
                                 typeVehicle = COALESCE(p_typeVehicle, typeVehicle),
                                 active = COALESCE(p_active, active)
                                 where deviceId = unhex(replace(p_deviceId,"-",""));
	else
		insert into devices_store(deviceId, storeId, customerId, typeVehicle, active)
        values (unhex(replace(p_deviceId,"-","")), 
				unhex(replace(p_storeId,"-","")), 
                unhex(replace(p_customerId,"-","")), 
                p_typeVehicle, 
                p_active);
        end if;
END
----------
Query 


call sp_device_save("12345678-1234-5678-1234-567812345699","12345678-1234-5678-1234-567812345678","12345678-1234-5678-1234-567812345678",2,3);


select hex(deviceId) from devices_store;

link: 
	https://stackoverflow.com/questions/28251144/inserting-and-selecting-uuids-as-binary16
